{
  "name": "vocab-app-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test:speech": "node test/speech.test.mjs",
    "test:elevenlabs": "node test/elevenlabs.test.mjs",
    "test:audio": "node test/word-audio.integration.mjs && node test/automatic-word-audio.integration.mjs",
    "test:mcp-write": "node test/mcp-write.integration.mjs",
    "test:editor-cache": "node test/editor-section-cache.integration.mjs && node test/editor-lazy-ui.integration.mjs",
    "test:derivatives": "node test/derivative-grouping.test.mjs",
    "test:coverage": "node test/coverage.test.mjs && node test/coverage-mcp.test.mjs",
    "test:migrations": "node test/migration-0020.smoke.mjs && node test/migration-0023.smoke.mjs && node test/migration-0025.smoke.mjs && node test/migration-0026.smoke.mjs && node test/migration-0027.smoke.mjs && node test/migration-0028.smoke.mjs && node test/migration-0029.smoke.mjs && npm run test:coverage",
    "db:migrate:local": "wrangler d1 migrations apply vocab-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply vocab-db --remote",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "miniflare": "^4.20260701.0",
    "wrangler": "^4.0.0"
  }
}
